/* Add your custom styles here */
section {
    display: block;
}

body {
    line-height: 1;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

nav {
    background-color: white;
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

.hero-section {
    background-color: white;

}

.about-us-section,
.projects-section,
.get-involved-section,
.contact-us-section {
    padding: 80px 0;
}

.footer {
    background-color: #343a40;
    color: #fff;
    padding: 0px;
}

nav {
    border-bottom: 2px solid black;
}


#logo {
    width: 25%;
    height: 25%;
    margin-left: 40px;
    margin-top: 10px;

}

#links {
    color: #000;
    text-align: center;
    font-family: Cabin;
    font-size: 25px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    padding-top: 12px;
    margin: 10px;
}

/*Common css start*/

.wrapper {
    width: var(--width);
    margin: auto;
}


.footer {
    padding: 90px 125px;

    margin-top: 100px;

    background-color: black;
    display: flex;
    flex-direction: column;
}

.footer_top {
    display: flex;
    justify-content: space-between;
}

.footer_top_list {
    flex: 25%;
}

.footer_top_list:not(:last-of-type) {
    margin-right: 20px;
}

.footer_top_list h5 {
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--grey-light);
}

.footer_top_list ul {
    margin: 20px 0;
    display: flex;
    flex-direction: column;
}

.footer_top_list ul li {
    margin-bottom: 10px;
}

.footer_top_list ul li a {
    font-size: 1.2rem;
    font-weight: 400;
    color: var(--white);
    text-decoration: none;
    line-height: 20px;
    transition: text-decoration 0.2s ease;
}

.footer_top_list ul li a:hover {
    text-decoration: underline;
}

.footer_middle {
    margin-top: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: var(--white);
    padding: 9px 0;
    margin-bottom: 20px;
    border-bottom: 1px solid var(--grey);
}

.footer_middle_left,
.footer_middle_right {
    display: flex;
    align-items: center;
}

.footer_middle_left h5,
.footer_middle_right h5 {
    margin-right: 20px;
    font-size: 1.2rem;
    font-weight: 500;
}

.footer_middle_left_list,
.footer_middle_right_list {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer_icons {
    border-radius: 50%;
    border: 1px solid var(--grey-light-2);
    width: 30px;
    height: 30px;
    margin-right: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.footer_icons:hover {
    background-color: var(--grey);
}

.footer_icons img {
    filter: var(--svg-white);

    height: 14px;
}

.footer_bottom {
    display: flex;
    align-items: center;
    color: var(--white);
    font-size: 1.2rem;
    font-weight: 400;
}

.footer_bottom p {
    padding-right: 30px;
    margin-right: 30px;

    border-right: 1px solid var(--white);
}

.footer_bottom_list {
    display: flex;
    align-items: center;
}

.footer_bottom_list li {
    margin-right: 20px;
}

.footer_bottom_list a {
    margin-right: 20px;
    color: white;
}



/*Header css end*/
@import url("https://fonts.googleapis.com/css2?family=Arimo:wght@400;500;600;700&display=swap");

:root {
    /*color*/
    --primary: #14a800;
    --primary-dark: #3c8224;
    --primary-dark-2: #5e6d55;
    --primary-dark-3: #e4ebe4;
    --primary-dark-4: #13544e;
    --primary-light: #e9f7e5;
    --primary-light-2: #f2f7f2;
    --black-green: #001e00;
    --red: #bc511b;
    --grey: #5e6d55;
    --grey-light: #d5e0d5;
    --grey-light-2: #9aaa97;
    --grey-light-3: #e4ebe4;
    --white: #fff;
    --blue: #1f57c3;
    --blue-dark: #254d97;
    --stone-pink: #a18085;
    --width: 1140px;
    --input-height: 40px;
    --input-radius: 20px;
    --input-form-width: 300px;

    --svg-white: invert(98%) sepia(0%) saturate(0%) hue-rotate(9deg) brightness(103%) contrast(103%);
}


html,
body {
    font-size: 62.5%;
}








/* Mobile devices (portrait and landscape) */
@media only screen and (max-width: 768px) {

    /* Add mobile-specific styles here */
    .wrapper {
        width: 100%;
        /* Full width on mobile */
    }

    /* Modify other elements to fit smaller screens */
}

@media only screen and (max-width: 768px) {
    .title-1 {
        font-size: 36px;
    }

    .title-3 {
        font-size: 18px;
    }

    .title-4 {
        font-size: 14px;
    }

    /* Adjust other font sizes as needed */
}

@media only screen and (max-width: 768px) {
    .footer {
        padding: 40px 20px;
        /* Adjust padding for mobile */
    }

    /* Adjust other padding and margin values as needed */
}




.card {

    height: 350px;
    width: 100%;
    max-width: 850px;
    margin: auto;
    background-color: #ffffff;
    border-radius: 25px;
    box-shadow: 10px 0 50px rgba(0, 0, 0, 0.5);
    margin: 70px auto;
}

.card .inner_part {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 0 0 30px;
    height: 350px;
    position: absolute;
}

#slideImg:checked~.inner_part {
    padding: 0;
    transition: .1s ease-in;
}

.inner_part .img {
    height: 260px;
    width: 260px;
    overflow: hidden;
    flex-shrink: 0;
    border-radius: 20px;
    box-shadow: 0 10px 50px rgba(0, 0, 0, 0.2);
}

#slideImg:checked~.inner_part .img {
    height: 350px;
    width: 850px;
    z-index: 99;
    transition: .3s .2s ease-in;
}

.img img {
    height: 100%;
    width: 100%;
    cursor: pointer;
    opacity: 0;
    transition: .6s;
}

#slide_1:checked~.inner_part .img_1,
#slide_2:checked~.inner_part .img_2,
#slide_3:checked~.inner_part .img_3 {
    opacity: 1;
    transition-delay: .2s;
}

.content {
    padding: 0 20px 0 35px;
    width: 530px;
    margin-left: 50px;
    opacity: 0;
    transition: .6s;
}

#slideImg:checked~.inner_part .content {
    display: none;
}

#slide_1:checked~.inner_part .content_1,
#slide_2:checked~.inner_part .content_2,
#slide_3:checked~.inner_part .content_3 {
    opacity: 1;
    margin-left: 0;
    z-index: 100;
    transition-delay: .3s;
}

.content .title {
    font-size: 30px;
    font-weight: 700;
    color: #0d0925;
    margin: 0 0 20px 0;
}

.content .text {
    font-size: 19px;
    color: #4e4a67;
    margin: 0 auto 30px auto;
    line-height: 1.5em;
    text-align: justify;
}

.content button {
    padding: 15px 20px;
    border: none;
    font-size: 16px;
    color: #fff0e6;
    font-weight: 600;
    letter-spacing: 1px;
    border-radius: 50px;
    cursor: pointer;
    outline: none;
    background: #000000;
    float: right;
}

.content button:hover {
    background: #cecece;
    color: #000000;
}

.slider {
    position: absolute;
    bottom: 25px;
    left: 55%;
    transform: translateX(-50%);
    z-index: 1;
}

#slideImg:checked~.slider {
    display: none;
}

.slider .slide {
    position: relative;
    height: 10px;
    width: 50px;
    background: #d9d9d9;
    border-radius: 5px;
    display: inline-flex;
    margin: 0 3px;
    cursor: pointer;
}


.slider .slide:before {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    height: 100%;
    width: -100%;
    background: #000000;
    ;
    border-radius: 10px;
    transform: scaleX(0);
    transition: transform .6s;
    transform-origin: left;
}

#slide_1:checked~.slider .slide_1:before,
#slide_2:checked~.slider .slide_2:before,
#slide_3:checked~.slider .slide_3:before {
    transform: scaleX(1);
    width: 100%;
}

input {
    display: none;
}

#h1 {
    text-align: center;
    font-size: 60px;
    padding-top: 50px;
}


body {
    flex-direction: column;


}

body,
.parent-container,
.child-container {
    display: flex;
}

.parent-container {
    width: 100%;
    justify-content: center;
    gap: 30px 30px;
}

.child-container {
    width: 30%;
    height: auto;
    gap: 30px 30px;
    flex-direction: column;
}

.child-container img {
    transition: all 1s ease-in-out 0s;
    box-shadow: 2px 2px 20px gray, inset 2px 2px 10px lightgray;
}

.child-container img:hover {
    box-shadow: 4px 4px 25px black, inset 2px 2px 2px 10px rgb(0, 0, 20);

}

.greeting {
    text-align: center;
    color: lightblue;
    font-family: 'Open Sans', sans-serif;
    font-size: 30px;
}

.fa-brands {
    font-size: 50px;
}

.greeting,
.fa-brands {
    text-shadow: 2px 2px 10px lightgray;

}